<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/login.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    
    <script src="../lib/jquery-3.6.0.min.js"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<style>
    .header {
        display: flex;
        max-width: 100%;
        height: 200px; 
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    
    * {
        
        margin: 0;
        padding: 0;
        }

        .my_body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-form h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        }

        .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
        }

        .int-area:first-child {
        margin-top: 0;
        }

        .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        outline: none;
        }

        .int-area label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 18px;
        transition: top 0.5s ease;
        }

        .int-area label.warning {
        color: red !important;
        animation: warning 0.3s ease;
        animation-iteration-count: 3;
        }

        @keyframes warning {
        0% {
            transform: translateX(-8px);
        }
        25% {
            transform: translateX(8px);
        }
        50% {
            transform: translateX(-8px);
        }
        75% {
            transform: translateX(8px);
        }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166caa;
        }

        .btn-area {
        margin-top: 30px;
        }

        .btn-area button {
        width: 100%;
        height: 50px;
        margin: 0px 10px;
        color: #fff;
        background: #166caa;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

        .caption {
        margin-top: 20px;
        text-align: center;
        }

        .caption a {
        margin: 0 20px;
        font-size: 15px;
        color: blue;
        text-decoration: none;
        }

        #card_form {
            display: flex;
            text-align: center;
            justify-content: center;
            border: solid;
            width: 600px;
            height: 400px;
        }
</style>

<script>
    var url = "http://ec2-3-36-51-156.ap-northeast-2.compute.amazonaws.com:81";

    function requestPostBodyJson(){
    		// url 및 전송 데이터 선언

            var data;
            accessToken = localStorage.getItem('accessToken');

    		// 전송 json 데이터 선언
    		var jsonData = JSON.stringify({
                "cardNumber": document.getElementById('card_num').value,
                "cvc": document.getElementById('cvc').value,
                "expirationDate": document.getElementById('expire').value,
                "name": document.getElementById('card_name').value
            });
    		    		    		    		
    		// XMLHttpRequest 객체 생성 및 요청 수행
    		var xhr = new XMLHttpRequest();
    		xhr.open("POST", url + '/card', true);
            xhr.setRequestHeader("Content-Type", "application/json");    		
    		
            xhr.setRequestHeader('Authorization',"Bearer " + accessToken); 		
    		xhr.onreadystatechange = function() {
    			if (xhr.readyState === 4) {
    				if (xhr.status === 200 || xhr.status == 201){
                        
                        //localStorage.setItem('accessToken', jsonData.accessToken)
                        location.href='main.html';
    				}
    				else {
                        window.alert('fail');
    				}						    				
    			}    			
    		}
    		xhr.send(jsonData); //post body json 방식 일때    					    		    		
									
    	};
</script>

<header id="header_wrapper">
    <div class="container">
        <div class="header_box">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="navbar" id="mainNav">
                        <li class="active"><a href="main.html" class="scroll-link">홈</a></li>
                        <li><a href="place.html" class="scroll-link">관광지</a></li>
                        <li><a href="reserveDetail.html" class="scroll-link">예약하기</a></li>
                        <li><a href="card.html" class="scroll-link">카드</a></li>
                        <li><a href="login.html" class="scroll-link">Login | Signup</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--Header_section-->

<body>
    <div class="my_body">
        <div id="card_form">
            <form id="card" style="font-size: 30px;">
                <br>
                카드 번호 : <input type="text" id="card_num" value=""><br><br>
                CVC (3자리) : <input type="text" id="cvc" value=""><br><br>
                이름 : <input type="text" id="card_name" value=""><br><br>
                만료일 : <input type="text" id="expire" value=""><br><br>
                <button type="button" onclick="requestPostBodyJson()" id="card_confirm" class="btn btn-info" style="width: 200px; height: 50px; font-size: 30px;">카드 등록</button>
            </form>
        </div>
    </div>      
</body>

</html>