<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<script>
var url = "http://ec2-3-36-51-156.ap-northeast-2.compute.amazonaws.com:81";

function get_ticket()
{
    var accessToken;

    var xhr = new XMLHttpRequest();
    accessToken = localStorage.getItem('accessToken'); 		
    
    xhr.open("GET", url + '/card', true);
    xhr.setRequestHeader("Content-Type", "application/json");    		
    xhr.setRequestHeader('Authorization',"Bearer " + accessToken);
    
    xhr.onreadystatechange = function() {
        if (xhr.readyState === 4) {
            if (xhr.status === 200 || xhr.status == 201){
                card_data = JSON.parse(xhr.response);
                var cardNum = card_data[0].cardNumber;
                
                localStorage.setItem('cardNumber', cardNum)
            }
            else {
                window.alert('setting cardNumber failed');
            }						    				
        }    			
    }
    xhr.send(); //post body json 방식 일때 
}

function get_login(form)
{
    const email = document.getElementById("id").value;
    const password = document.getElementById("pw").value;

    data = JSON.stringify({
        email: email,
        password: password,
    });

    var xhr = new XMLHttpRequest();
    xhr.open("POST", url + '/login', true); 
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.onreadystatechange = function () {
        if (xhr.readyState === xhr.DONE) {
            if (xhr.status === 200) { 
                var data=JSON.parse(xhr.response);
                
                localStorage.setItem('accessToken',data.accessToken)
                localStorage.setItem('username',data.username)
                localStorage.setItem('email',email)

                location.href='main.html';
            }
            else {
                alert("아이디 또는 비밀번호를 다시 확인하시오.")
            }
        }
    }
    xhr.send(data);
}


</script>

<!--Header_section-->
<header id="header_wrapper">
    <div class="container">
        <div class="header_box">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="navbar" id="mainNav">
                        <li class="active"><a href="main.html" class="scroll-link">홈</a></li>
                        <li><a href="place.html" class="scroll-link">관광지</a></li>
                        <li><a href="reserveDetail.html" class="scroll-link">예약하기</a></li>
                        <li><a href="card.html" class="scroll-link">카드</a></li>
                        <li><a href="login.html" class="scroll-link">Login | Signup</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--Header_section-->

<body>
    <div class="my_body">
        <section class="login-form">
            <form action="main.html" method="post">
                <h1 style="font-size: 40px;">로그인</h1>
                <div class="int-area">
                    <input type="text" name="email" id="id" autocomplete="off" required>
                    <label for="id">Email</label>
                </div>
                <div class="int-area">
                    <input type="password" name="password" id="pw" autocomplete="off" required>
                    <label for="pw">PASSWORD</label>
                </div>
                <div class="btn-area">
                    <button id="login_btn" type="button" onclick="get_login(); get_ticket(); ">로그인</button>
                </div>
                <div class="btn-area">
                    <button id="btn" type="button" onclick="window.open('./signup.html')">회원 가입</button>
                </div>
            </form>
           <!-- <div class="btn-area">
                <button id="btn" type="submit">회원가입</button>
            </div> -->
        </section>
    </div>

    <!--
    <script>       
        let id = $('#id');
        let pw = $('#pw');
        let btn = $('#btn');
        
        $(btn).on('click', function() {
            if($(id).val() == "") {
                $(id).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            }
            else if($(pw).val() == "") {
                $(pw).next('label').addClass('warning');
                setTimeout(function() {
                    $('label').removeClass('warning');
                }, 1500);
            }
        });
    </script>    
    -->    
</body>

<style type="text/css">
    @import url("css/mycss.css");
</style>

<style>
    .header {
        display: flex;
        max-width: 100%;
        height: 200px; 
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    
    * {
        
        margin: 0;
        padding: 0;
        }

        .my_body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-form h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        }

        .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
        }

        .int-area:first-child {
        margin-top: 0;
        }

        .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        outline: none;
        }

        .int-area label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 18px;
        transition: top 0.5s ease;
        }

        .int-area label.warning {
        color: red !important;
        animation: warning 0.3s ease;
        animation-iteration-count: 3;
        }

        @keyframes warning {
        0% {
            transform: translateX(-8px);
        }
        25% {
            transform: translateX(8px);
        }
        50% {
            transform: translateX(-8px);
        }
        75% {
            transform: translateX(8px);
        }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166caa;
        }

        .btn-area {
        margin-top: 30px;
        }

        .btn-area button {
        width: 100%;
        height: 50px;
        margin: 0px 10px;
        color: #fff;
        background: #166caa;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

        .caption {
        margin-top: 20px;
        text-align: center;
        }

        .caption a {
        margin: 0 20px;
        font-size: 15px;
        color: blue;
        text-decoration: none;
        }
</style>
</html>