<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous">
    </script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        }

    .header {
        display: flex;
        max-width: 100%;
        height: 200px; 
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }

        .my_body {
        margin-top: 50px;
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .login-form h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        }

        .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
        }

        .int-area:first-child {
        margin-top: 0;
        }

        .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        outline: none;
        }

        .int-area label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 18px;
        transition: top 0.5s ease;
        }

        .int-area label.warning {
        color: red !important;
        animation: warning 0.3s ease;
        animation-iteration-count: 3;
        }

        @keyframes warning {
        0% {
            transform: translateX(-8px);
        }
        25% {
            transform: translateX(8px);
        }
        50% {
            transform: translateX(-8px);
        }
        75% {
            transform: translateX(8px);
        }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166caa;
        }

        .btn-area {
        margin-top: 30px;
        }

        .btn-area button {
        width: 100%;
        height: 50px;
        margin: 0px 10px;
        color: #fff;
        background: #166caa;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

        .caption {
        margin-top: 20px;
        text-align: center;
        }

        .caption a {
        margin: 0 20px;
        font-size: 15px;
        color: blue;
        text-decoration: none;
        }

        .row {
            padding: 10px;
        }

        .top3 {
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 10px;
            height: 150px;
            background-color: skyblue;
            background-clip: content-box;
        }
        .main_btn {
            max-width: 100%;
            width: 100%;
            margin-bottom: 20px;
        }
</style>

<body>
    <div class="container header">
        <div class="row">
            <h1>기차타고 여행가자</h1>
        </div>
    </div>
    <div class="container" style="width: 600px; text-align:center;">
        <hr>
        <h2>Top 3 열차 경로</h2>
        <div class="row">
            <div class="col-md-4 col-sm-8 b top3">Top1</div>
            <div class="col-md-4 col-sm-8 b top3">Top2</div>
            <div class="col-md-4 col-sm-8 b top3">Top3</div>
        </div>
        <button type="button" class="btn btn-secondary main_btn">
            <h2>회원 정보</h2>
        </button>
        <button type="button" class="btn btn-secondary main_btn">
            <h2>열차 검색 / 출발선택</h2>
        </button>
        <button type="button" class="btn btn-secondary main_btn">
            <h2>예약 수정</h2>
        </button>
    </div>
</body>
</html>