<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이 페이지</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous">
    </script>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        }

        body {
        margin-top: 50px;
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .login-form h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        }

        .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
        }

        .int-area:first-child {
        margin-top: 0;
        }

        .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        outline: none;
        }

        .int-area label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 18px;
        transition: top 0.5s ease;
        }

        .int-area label.warning {
        color: red !important;
        animation: warning 0.3s ease;
        animation-iteration-count: 3;
        }

        @keyframes warning {
        0% {
            transform: translateX(-8px);
        }
        25% {
            transform: translateX(8px);
        }
        50% {
            transform: translateX(-8px);
        }
        75% {
            transform: translateX(8px);
        }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166caa;
        }

        .btn-area {
        margin-top: 30px;
        }

        .btn-area button {
        width: 100%;
        height: 50px;
        margin: 0px 10px;
        color: #fff;
        background: #166caa;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

        .caption {
        margin-top: 20px;
        text-align: center;
        }

        .caption a {
        margin: 0 20px;
        font-size: 15px;
        color: blue;
        text-decoration: none;
        }

        .row {
            padding: 10px;
        }

        .home_button:hover {
            cursor: pointer;
        }

        .res_info {
            display: flex;
            align-items: center;
            
        }

        .res_info:hover {
            cursor: pointer;
        }

        .my_info {
            padding-top: 80px;
        }
</style>

<body>
    <div class="container" style="width: 600px; text-align:center;">
        <div class="row">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="home_button col-md-3 col-sm-3 bi bi-house" viewBox="0 0 16 16">
                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
            </svg>
            <h1 class="col-md-6 col-sm-6">승규 여행</h1>
            <h5 class="col-md-3 col-sm-3 res_info">예약 정보</h5>
        </div>
        <div class="row">
            <p>이상윤 | lsyun1234@naver.com</p>
        </div>
        <div class="row my_info">
            <h5>나의 예약</h5>
        </div>
        <div class="row">
            <p>청주 -> 부산 20000원<button type="button" class="btn btn-info" style="margin-left: 15px;">세부 정보</button>
                <button type="button" class="btn btn-danger" style="margin-left: 15px;">예약 취소</button></p>
            <p>청주 -> 서울 20000원 <button type="button" class="btn btn-info" style="margin-left: 15px;">세부 정보</button>
                <button type="button" class="btn btn-danger" style="margin-left: 15px;">예약 취소</button></p>
        </div>
    </div>
</body>
</html>