<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>장소 정보</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/login.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    
    <script src="../lib/jquery-3.6.0.min.js"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<!--Header_section-->
<header id="header_wrapper">
    <div class="container">
        <div class="header_box">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="navbar" id="mainNav">
                        <li class="active"><a href="main.html" class="scroll-link">홈</a></li>
                        <li><a href="placeInfo.html" class="scroll-link">관광지</a></li>
                        <li><a href="reserveDetail.html" class="scroll-link">예약하기</a></li>
                        <li><a href="card.html" class="scroll-link">카드</a></li>
                        <li><a href="login.html" class="scroll-link">Login | Signup</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--Header_section-->
<style>
        .header {
        display: flex;
        max-width: 100%;
        height: 200px; 
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }

    .my_body {
        margin-top: 50px;
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .my_area {
        padding: 50px;
        display: inline-block;
        vertical-align: top;
    }

    .my_element {
        display: inline-block;
    }

    .my_text {
        display: inline-block;
        margin-right: 10px;
    }

    .pos_point {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-control {
        resize: none;
    }

    .drop_down_area {
        height: 400px; 
        display: flex; 
        align-items:center; 
    }

    .reviews {
        display: block;
        overflow: scroll;
        height: 600px;
    }

    .review_info {
        display: block;
        font-size: 15px;
        width: 100%;
        height: 80px;
        padding: 5px;
        border: solid;
        border-width: 100%;
    }
</style>

<script>

</script>

<body>
    <div class="my_body">
        <div class="row col-md-6 col-sm-6 my_area">
            <img src="place.jpg" alt="example" class="my_area" style="padding: 0px;">
            <p>소개</p>
            <div class="form-outline">
                <textarea class="form-control my_text" id="textArea1" rows="10" readonly>
저기 사라진 별의 자리 &#10;아스라이 하얀 빛
한동안은 꺼내 볼 수 있을 거야
아낌없이 반짝인 시간은
조금씩 옅어져 가더라도
너와 내 맘에 살아 숨 쉴 테니
                </textarea>
            </div>
        </div>
        
        <div class="row col-md-4 col-sm-4">
            <h1 style="font-weight: bold; margin-bottom: 20px; display: block;">리뷰</h1>
            <div class="reviews">
                <table class="border=1" style="width: 100%;">
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 껍질을 깨뜨려버리자</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 두려움은 이제 거둬</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 오로지 나를 믿어</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 지금이 바로 time to fly</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 두 눈 앞의 끝, 사뿐 넘어가</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 한계 밖의 trip, 짜릿하잖아</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 녹이 슨 심장에 쉼 없이 피는 꿈</th>
                    </tr>
                    <tr class="review_info">
                        <th>이메일 : lsyun1234@naver.com<br>별점 : ★★★★☆<br>리뷰 : 무모하대도 믿어 난</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<!--Header_section-->