<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예약 정보</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" 
    crossorigin="anonymous">
    </script>
    <script src="/static/js/bootstrap.bundle.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script>
        function changeMenu(price)
        {
            const selected = document.getElementById('navbarDropdown');
            selected.innerHTML = price; 
        }
    </script>
</head>

<style>
    body {
        margin-top: 50px;
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .my_area {
        padding: 50px;
        display: inline-block;
        vertical-align: top;
    }

    .my_element {
        display: inline-block;
    }

    .my_text {
        display: inline-block;
        margin-right: 10px;
    }

    .pos_point {
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-control {
        resize: none;
    }

    .drop_down_area {
        height: 400px; 
        display: flex; 
        align-items:center; 
    }
</style>

<body>
    <div>
        <div class="row col-md-4 col-sm-4 my_area">
            <img src="train.png" alt="example" class="my_area">
            <p>소개</p>
            <div class="form-outline">
                <textarea class="form-control my_text" id="textArea1" rows="10" readonly>
저기 사라진 별의 자리 &#10;아스라이 하얀 빛
한동안은 꺼내 볼 수 있을 거야
아낌없이 반짝인 시간은
조금씩 옅어져 가더라도
너와 내 맘에 살아 숨 쉴 테니
                </textarea>
            </div>
        </div>
        <div class="row col-md-4 col-sm-4 my_area">
            <img src="route.png" alt="example">
            <div class="pos_point">
                <textarea class="form-control my_text" rows="1" readonly>출발지 : 청주</textarea>
                <textarea class="form-control my_text" rows="1" readonly>도착지 : 서울</textarea>
            </div>
        </div>
        <div class="row col-md-4 col-sm-4 my_area">
            <p>출발 시간 :</p>
            <p>도착 시간 :</p>
            <div class="drop_down_area">
                <div class="nav-item dropdown">
                    <button class="btn btn-area nav-link dropdown-toggle" style="width: 200px !important;" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
                        클래스(가격) 선택
                    </button>
                    <div class="dropdown-menu" id="method_type" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" style="display: block;" href="#" id="price0" onclick="changeMenu('클래스(가격) 선택')">클래스(가격) 선택</a>
                        <a class="dropdown-item" style="display: block;" href="#" id="price1" onclick="changeMenu('10000원')">10000원</a>
                        <a class="dropdown-item" style="display: block;" href="#" id="price2" onclick="changeMenu('20000원')">20000원</a>
                        <a class="dropdown-item" style="display: block;" href="#" id="price3" onclick="changeMenu('30000원')">30000원</a>
                    </div>
                </div>
            </div>
            <div class="row"><button class="btn btn-info" type="submit">예약 완료</button></div>
        </div>
    </div>
</body>
</html>