<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"   integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="   crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<script>
    function logout()
    {
        accessToken = localStorage.setItem("accessToken", "");
    }

    function in_out()
    {
        var accessToken = localStorage.getItem('accessToken');
        var txt = "";

        if (accessToken === "")
        {
            txt += `<li><a href="login.html" class="scroll-link">Login | Signup</a></li>`

            document.getElementById('log_in_out').innerHTML = txt;
        }

        else
        {
            txt += `<li><a href="main.html" class="scroll-link" onclick="logout();">로그아웃</a></li>`
            
            document.getElementById('log_in_out').innerHTML = txt;
        }
    }
</script>

<!--Header_section-->
<header id="header_wrapper">
    <div class="container">
        <div class="header_box">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                        data-target="#main-nav"> <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="main-nav" class="collapse navbar-collapse navStyle">
                    <ul class="navbar" id="mainNav">
                        <li class="active"><a href="main.html" class="scroll-link">홈</a></li>
                        <li><a href="nowResv.html" class="scroll-link">현황</a></li>
                        <li><a href="plac.html" class="scroll-link">관광지</a></li>
                        <li><a href="reserveDetail.html" class="scroll-link">예약하기</a></li>
                        <li><a href="card.html" class="scroll-link">카드</a></li>
                        <div id="log_in_out">
                            <script>in_out()</script>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>
<!--Header_section-->

<script>
function get_signup(form)
{
    var accessToken = localStorage.getItem('accessToken'); 
    var url = "http://ec2-3-36-51-156.ap-northeast-2.compute.amazonaws.com:81";
    var isStudent = document.getElementById("check1");
    var tf = 0;
    const userName = document.getElementById("id").value;
    const email = document.getElementById("Email_Address").value;
    const password = document.getElementById("pw").value;
    
    if (isStudent.checked) {
        tf = 1;
    }
    else {
        tf = 0;
    }

    data = JSON.stringify({
        email: Email_Address.value,
        isStudent: tf,
        password: pw.value,
        username: id.value
    });

    var xhr = new XMLHttpRequest();
    xhr.open("POST", url + '/signup', true); 
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.setRequestHeader('Authorization',"Bearer " + accessToken);

    xhr.onreadystatechange = function () {
        if (xhr.readyState === xhr.DONE) {
            console.log(data);
            if (xhr.status === 200) { 
                //var jsonData=JSON.parse(xhr.response);
                localStorage.setItem('isStudent', data.isStudent);
                localStorage.setItem('accessToken',data.accessToken)
                localStorage.setItem('username',data.username)
                localStorage.setItem('email',email)
            }
            else {
                alert("아이디 또는 비밀번호를 다시 확인하시오.")
            }
        }
    }
    xhr.send(data);
}
</script>

<body>
    <div class="my_body">
        <section class="login-form">
            <!-- <form action="http://ec2-3-36-51-156.ap-northeast-2.compute.amazonaws.com:81/signup"> -->
            <form>
                <div class="int-area">
                    <input type="text" name="username" id="id" autocomplete="off" required>
                    <label for="id">USER NAME</label>
                </div>
                <div class="int-area">
                    <input type="text" name="Email" id="Email_Address"required>
                    <label for="Email_Address">Email_Address</label>
                </div>
                <div class="int-area">
                    <input type="password" name="password" id="pw" autocomplete="off" required>
                    <label for="pw">PASSWORD</label>
                    
                </div>
                <div class="form-check">
                    <br>
                    <input class="form-check-input" type="checkbox" value="" id="check1" style="font-size: 20px;">
                    <label class="form-check-label" for="flexCheckDefault" style="font-size: 20px;">
                        학생이면 체크
                    </label>
                  </div>
                <div class="btn-area">
                    <button id="join" type="button" onclick="get_signup(); location.replace('./main.html');">회원가입</a></button>
                </div>
            </form>
        </section>
    </div>          
</body>



<style>
    .header {
        display: flex;
        max-width: 100%;
        height: 200px; 
        background-color: lightgray;
        justify-content: center;
        align-items: center;
    }
    
    * {
        
        margin: 0;
        padding: 0;
        }

        .my_body {
        font-family: 'Noto Sans KR', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        }

        .login-form h1 {
        font-size: 40px;
        text-align: center;
        margin-bottom: 50px;
        }

        .int-area {
        width: 400px;
        position: relative;
        margin-top: 20px;
        }

        .int-area:first-child {
        margin-top: 0;
        }

        .int-area input {
        width: 100%;
        padding: 20px 10px 10px;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid black;
        font-size: 18px;
        outline: none;
        }

        .int-area label {
        position: absolute;
        left: 10px;
        top: 15px;
        font-size: 18px;
        transition: top 0.5s ease;
        }

        .int-area label.warning {
        color: red !important;
        animation: warning 0.3s ease;
        animation-iteration-count: 3;
        }

        @keyframes warning {
        0% {
            transform: translateX(-8px);
        }
        25% {
            transform: translateX(8px);
        }
        50% {
            transform: translateX(-8px);
        }
        75% {
            transform: translateX(8px);
        }
        }

        .int-area input:focus + label,
        .int-area input:valid + label {
        top: -2px;
        font-size: 13px;
        color: #166caa;
        }

        .btn-area {
        margin-top: 30px;
        }

        .btn-area button {
        width: 100%;
        height: 50px;
        margin: 0px 10px;
        color: #fff;
        background: #166caa;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        }

        .caption {
        margin-top: 20px;
        text-align: center;
        }

        .caption a {
        margin: 0 20px;
        font-size: 15px;
        color: blue;
        text-decoration: none;
        }

        
</style>
</html>